# secure-chat

./: .gitignore  Cargo.toml  Dockerfile  README.md  docker-compose.yml
.codex/environments/: environment.toml
.github/workflows/: ci.yml
apps/android/SecureChatAndroid/: README.md  settings.gradle.kts
apps/android/SecureChatAndroid/app/: build.gradle.kts  proguard-rules.pro
apps/ios/SecureChatIOS/SecureChatIOS/: Info.plist  SecureChatIOSApp.swift
apps/ios/SecureChatIOS/SecureChatIOS.xcodeproj/: project.pbxproj
apps/macos/SecureChatMac/: Package.swift
apps/macos/SecureChatMac/Resources/: SecureChatMac.icns
apps/windows/SecureChatWindows/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SecureChatWindows.csproj  SecureChatWindows.sln  app.manifest
apps/windows/SecureChatWindows/Models/: FfiModels.cs
apps/windows/SecureChatWindows/Services/: SecureChatCoreClient.cs  SecureChatNative.cs
apps/windows/SecureChatWindows/ViewModels/: MainViewModel.cs  ObservableObject.cs
crates/secure-chat-client/: Cargo.toml
crates/secure-chat-client/src/: lib.rs
crates/secure-chat-core/: Cargo.toml
crates/secure-chat-core/src/: crypto.rs  group.rs  identity.rs  invite.rs  lib.rs  protocol.rs  relay_api.rs  safety.rs  transport.rs
crates/secure-chat-desktop/: Cargo.toml
crates/secure-chat-desktop/src/: lib.rs
crates/secure-chat-ffi/: Cargo.toml
crates/secure-chat-ffi/include/: module.modulemap  secure_chat_ffi.h
crates/secure-chat-ffi/src/: lib.rs
crates/secure-chat-relay/: Cargo.toml
crates/secure-chat-relay/src/: lib.rs  main.rs
deploy/: chatrelay-manager.sh  copy-letsencrypt-certs.sh  install-relay.sh  relay.env.example  secure-chat-relay.service
docs/: deploy-relay.md  protocol.md
docs/releases/: v0.2.5.md  v0.2.6-windows.md  v0.2.6.md  v0.2.7.md
docs/zh/: client-installation.md  ios-client.md  public-server-deployment.md  security-audit-2026-05-09.md  usage-guide.md  windows-client.md
script/: build_and_run.sh  build_android.sh  build_ios.sh  build_windows.ps1  generate_app_icons.py  package_macos.sh  run_relay.sh
(+47 files in other folders)
