[Unit]
Description=SecureChat Relay
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=securechat
Group=securechat
WorkingDirectory=/opt/secure-chat
EnvironmentFile=/etc/secure-chat/relay.env
ExecStart=/opt/secure-chat/secure-chat-relay
Restart=always
RestartSec=3
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/lib/secure-chat
ReadOnlyPaths=/etc/secure-chat/tls
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
